# Android-Tweets

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/gwu/androidtweetsfall2021/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/firebase/java/edu/gwu/androidtweetsfall2021/: TweetsActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gwu/androidtweetsfall2021/: MainActivity.kt  MainActivityJava.java  MapsActivity.kt  SearchTweetsResponseParser.kt  ShakeManager.kt  Tweet.kt  TweetsActivity.kt  TweetsAdapter.kt  TwitterManager.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_tweets.xml
app/src/main/res/values/: api_keys.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/gwu/androidtweetsfall2021/: ExampleUnitTest.kt
app/src/twitter/java/edu/gwu/androidtweetsfall2021/: TweetsActivity.kt
gradle/wrapper/: gradle-wrapper.properties
